# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83G
ro.build.display.id=FRG83G
ro.build.version.incremental=eng.root.20110416.233108
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.2
ro.build.date=Sat Apr 16 23:31:57 IST 2011
ro.build.date.utc=1302993117
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.product.model=GT-I5700
ro.product.brand=samsung
ro.product.name=GT-I5700
ro.product.device=GT-I5700
ro.product.board=GT-I5700
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=hdpi
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I5700
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=spica-eng 2.2.2 FRG83 eng.root.20110416.233108 test-keys
ro.build.fingerprint=samsung/GT-I5700/GT-I5700/GT-I5700:2.2.2/FRG83G/60505:user/release-keys
# end build properties
#
# system.prop for spica
#

# Audio/Video/Screen/OGL related stuff
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=false
ro.sf.lcd_density=240
ro.opengles.version=131072

# multitouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# DalvikVM
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Misc
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Speed tweaks:
ro.kernel.android.checkjni=0
# This defines the max event window manager can handle in 1 s.
windowsmgr.max_events_per_sec=60


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.sf.lcd_density=240
ro.telephony.call_ring.multiple=false
ro.modversion=SpicagenMod-froyo-BETA2 for JetDroid
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=0
ro.com.android.dateformat=MM-dd-yyyy
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapsize=32m
ro.kernel.android.checkjni=0
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
